<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/a60d8d237e.js"
      crossorigin="anonymous"
    ></script>
    <style type="text/css">
      body {
        margin-top: 20px;
        background-color: #f2f6fc;
        color: #69707a;
      }

      .card {
        box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
      }

      .card .card-header {
        font-weight: 500;
      }

      .card-header:first-child {
        border-radius: 0.35rem 0.35rem 0 0;
      }

      .card-header {
        padding: 1rem 1.35rem;
        margin-bottom: 0;
        background-color: rgba(33, 40, 50, 0.03);
        border-bottom: 1px solid rgba(33, 40, 50, 0.125);
      }

      .form-control,
      .dataTable-input {
        display: block;
        width: 100%;
        padding: 0.875rem 1.125rem;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1;
        color: #69707a;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #c5ccd6;
        border-radius: 0.35rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .btn-primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
      }

      .btn-danger {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
      }

      .btn-warning {
        color: #fff;
        background-color: #ffc107;
        border-color: #ffc107;
      }

      table {
        width: 100%;
        margin-top: 1rem;
        border-collapse: collapse;
      }

      table,
      th,
      td {
        border: 1px solid #c5ccd6;
      }

      th,
      td {
        padding: 0.75rem;
        text-align: left;
      }
    </style>
    <title>Sale Management</title>
  </head>
  <body>
    <div class="container-xl px-4 mt-4">
      <hr class="mt-0 mb-4" />
      <div class="card mb-4">
        <div class="card-header"><a href="/">Home</a> / Sale Management</div>
        <div class="card-body">
          <div>
            <div class="row mb-3">
              <p>You can search product by barcode or name</p>
              <div class="col-md-6">
                <label class="form-label">Search</label>
                <input
                  type="text"
                  name="name"
                  id="search-input"
                  class="form-control"
                  placeholder="Enter barcode or product name"
                  required
                />
              </div>
            </div>
            <table id="product-table" class="d-none">
              <thead>
                <tr>
                  <td>Barcode</td>
                  <td>Name</td>
                  <td>Price</td>
                  <td>Actions</td>
                </tr>
              </thead>
              <tbody id="product-list"></tbody>
            </table>
          </div>
          <hr />
          <h5>Your order</h5>
          <p class="mb-0">
            <span style="color: blue" class="total-count"></span> item in your
            order
          </p>
          <div class="show-cart mt-3"></div>
          <p id="error-msg" class="text-danger"></p>
          <a href="/checkout" id="checkout-btn" class="btn btn-primary" style="float:inline-end">Checkout</a>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
      $(document).ready(function () {
        $('#search-input').on('keyup', function () {
          var value = $(this).val().toLowerCase();
          if ($('#search-input').val() != '') {
            $('#product-table').removeClass('d-none');
          }
          else {
            $('#product-table').addClass('d-none');
          }
          $('#product-list tr').filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
          });
        });

        $('#checkout-btn').click(function (e) {
          const products = JSON.parse(sessionStorage.getItem('shoppingCart'));
          if (!products) {
            e.preventDefault();
            $('#error-msg').text('Your order is empty.');
          }
        }) 
      });

      $.get('http://localhost:8080/get-all-products', function (data, status) {
        data.forEach((element) => {
          $('#product-list').append(`
            <tr>
              <td>${element.barcode}</td>
              <td>${element.name}</td>
              <td>${formatCurrency(element.retailPrice)}</td>
              <td>
                <button
                  data-id='${element.id}'
                  data-barcode='${element.barcode}'
                  data-name='${element.name}'
                  data-price='${element.retailPrice}'
                  type="button" class="btn btn-success btn-sm add-to-cart">Choose</button>
              </td>
            </tr>
          `);
        });

        $('.add-to-cart').on('click', function (event) {
          event.preventDefault();
          const id = $(this).data('id');
          const name = $(this).data('name');
          const price = $(this).data('price');
          const barcode = $(this).data('barcode');
          shoppingCart.addItemToCart(id, barcode, name, price, 1);
          displayCart();
        });
      });
    </script>
    <script type="text/javascript" src="/js/cart.js"></script>
  </body>
</html>
