<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Products Management</title>
    <style type="text/css">
      body {
        margin-top: 20px;
        background-color: #f2f6fc;
        color: #69707a;
      }

      .card {
        box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
      }

      .card .card-header {
        font-weight: 500;
      }

      .card-header:first-child {
        border-radius: 0.35rem 0.35rem 0 0;
      }

      .card-header {
        padding: 1rem 1.35rem;
        margin-bottom: 0;
        background-color: rgba(33, 40, 50, 0.03);
        border-bottom: 1px solid rgba(33, 40, 50, 0.125);
      }

      .form-control,
      .dataTable-input {
        display: block;
        width: 100%;
        padding: 0.875rem 1.125rem;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1;
        color: #69707a;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #c5ccd6;
        border-radius: 0.35rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .btn-primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
      }

      .btn-danger {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
      }

      .btn-warning {
        color: #fff;
        background-color: #ffc107;
        border-color: #ffc107;
      }

      table {
        width: 100%;
        margin-top: 1rem;
        border-collapse: collapse;
      }

      table,
      th,
      td {
        border: 1px solid #c5ccd6;
      }

      th,
      td {
        padding: 0.75rem;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container-xl px-4 mt-4">
      <hr class="mt-0 mb-4" />
      <div class="card mb-4">
        <div class="card-header">
          <a href="/">Home</a> / Products Management
        </div>
        <div class="card-body">
          <!-- Product List Table -->
          <table id="productTable">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Barcode</th>
                <th>Category</th>
                <th>Retail price</th>
                <th>Created date</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="product: ${products}">
                <td th:text="${product.id}"></td>
                <td th:text="${product.name}"></td>
                <td th:text="${product.barcode}"></td>
                <td th:text="${product.category}"></td>
                <td
                  th:text="${#strings.replace(#strings.replace(#numbers.formatCurrency(product.retailPrice), '.00', ' đ'), '$', '')}"
                ></td>
                <td
                  th:text="${#temporals.format(product.createdDate, 'dd-MM-yyyy')}"
                ></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
