<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/a60d8d237e.js"
      crossorigin="anonymous"
    ></script>
    <style type="text/css">
      body {
        margin-top: 20px;
        background-color: #f2f6fc;
        color: #69707a;
      }

      .card {
        box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
      }

      .card .card-header {
        font-weight: 500;
      }

      .card-header:first-child {
        border-radius: 0.35rem 0.35rem 0 0;
      }

      .card-header {
        padding: 1rem 1.35rem;
        margin-bottom: 0;
        background-color: rgba(33, 40, 50, 0.03);
        border-bottom: 1px solid rgba(33, 40, 50, 0.125);
      }

      .form-control,
      .dataTable-input {
        display: block;
        width: 100%;
        padding: 0.875rem 1.125rem;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1;
        color: #69707a;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #c5ccd6;
        border-radius: 0.35rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .btn-primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
      }

      .btn-danger {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
      }

      .btn-warning {
        color: #fff;
        background-color: #ffc107;
        border-color: #ffc107;
      }

      table {
        width: 100%;
        margin-top: 1rem;
        border-collapse: collapse;
      }

      table,
      th,
      td {
        border: 1px solid #c5ccd6;
      }

      th,
      td {
        padding: 0.75rem;
        text-align: left;
      }
    </style>
    <title>Report Management</title>
  </head>

  <body>
    <div class="container-xl px-4 mt-4">
      <hr class="mt-0 mb-4" />
      <div class="card mb-4">
        <div class="card-header"><a href="/">Home</a> / Report Management</div>
        <div class="card-body">
          <form class="mb-3">
            <div class="row mb-3" style="gap: 15px">
              <input
                type="date"
                name="from"
                class="form-control w-25"
                placeholder="First name"
              />
              <input
                type="date"
                name="to"
                class="form-control w-25"
                placeholder="Last name"
              />
              <button
                type="submit"
                class="btn btn-success"
                style="width: fit-content"
              >
                Search
              </button>
            </div>
          </form>

          <a href="/report?from=today" class="btn btn-primary">Today</a>
          <a href="/report?from=yesterday" class="btn btn-primary">Yesterday</a>
          <a href="/report?from=week" class="btn btn-primary">A week ago</a>
          <a href="/report?from=month" class="btn btn-primary">A month ago</a>
          <a href="/report?from=quarter" class="btn btn-primary"
            >A quarter ago</a
          >
          <a href="/report?from=year" class="btn btn-primary">A year ago</a>

          <div th:if="${orders != null and #lists.size(orders) > 0}">
            <hr />
            <h5>Report information</h5>
            <h6
              th:text="'Total amount received: ' + ${#strings.replace(#strings.replace(#numbers.formatCurrency(amtReceived), '.00', ' đ'), '$', '')}"
            ></h6>
            <h6 th:text="'Number of orders: ' + ${#arrays.length(orders)}"></h6>
            <h6
              th:if="${role == 'admin'}"
              th:text="'Total profit: ' + ${#strings.replace(#strings.replace(#numbers.formatCurrency(profit), '.00', ' đ'), '$', '')}"
            ></h6>

            <hr />
            <h5>Order information</h5>
            <table class="mb-3">
              <thead>
                <tr>
                  <td>No</td>
                  <td>Customer name</td>
                  <td>Number of products</td>
                  <td>Total price</td>
                  <td>Placed date</td>
                  <td>Action</td>
                </tr>
              </thead>
              <tbody>
                <tr th:each="order, orderStat : ${orders}">
                  <td th:text="${orderStat.index + 1}"></td>
                  <td th:text="${customers[orderStat.index].name}"></td>
                  <td th:text="${numOfProducts[orderStat.index]}"></td>
                  <td
                    th:text="${#strings.replace(#strings.replace(#numbers.formatCurrency(order.totalPrice), '.00', ' đ'), '$', '')}"
                  ></td>
                  <td
                    th:text="${#temporals.format(order.createdDate, 'dd-MM-yyyy')}"
                  ></td>
                  <td>
                    <a
                      th:href="@{/order/{orderId}/invoice(orderId=${order.id})}"
                      class="btn btn-info"
                      >View</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <p
            th:if="${orders != null and #lists.size(orders) == 0}"
            class="text-danger mt-3"
          >
            There is no any orders at this time.
          </p>

          <a href="/" class="btn btn-primary mt-3" style="float: inline-end">
            Back to home
          </a>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
      $(document).ready(function () {});
    </script>
  </body>
</html>
